[#ftl]
<VirtualHost *:${entity.httpsPort?c}>

    ServerAdmin webmaster@${entity.siteDomainName}

    ServerName ${driver.hostname}
    ServerAlias ${entity.siteDomainName}
    ServerAlias www.${entity.siteDomainName}

    DocumentRoot    "${driver.baseDir}/web"
    ErrorLog        "${driver.baseDir}/logs/error.log"
    CustomLog       "${driver.baseDir}/logs/access.log" common

    DirectoryIndex  app_dev.php

    <Directory "${driver.baseDir}/web">
       AllowOverride All
       Options FollowSymLinks
    </Directory>

    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on

    #   A self-signed (snakeoil) certificate can be created by installing
    #   the ssl-cert package. See
    #   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
    #   If both key and certificate are stored in the same file, only the
    #   SSLCertificateFile directive is needed.
    SSLCertificateFile    /etc/ssl/certs/www.campsite.org.public.crt
    SSLCertificateKeyFile /etc/ssl/private/www.campsite.org.private.no_key.key

    #   Server Certificate Chain:
    #   Point SSLCertificateChainFile at a file containing the
    #   concatenation of PEM encoded CA certificates which form the
    #   certificate chain for the server certificate. Alternatively
    #   the referenced file can be the same as SSLCertificateFile
    #   when the CA certificates are directly appended to the server
    #   certificate for convinience.
    SSLCertificateChainFile /etc/ssl/certs/www.campsite.org.intermediate.crt
</VirtualHost>